{% load staticfiles %}
<head>
		<script>
		function validateForm()
		{			
		var x = document.forms["myform"]["stext"].value;
			if (x == null || x == "") 
			{
				alert("Search Box must be filled out");
				return false;
			}
		}

		</script>
      
<script  type="text/javascript" src="{%static 'js/typeahead.min.js'%}"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('input.typeahead').typeahead({
    name: 'accounts',
    //local: ['Audi', 'BMW', 'Bugatti', 'Ferrari', 'Ford', 'Lamborghini', 'Mercedes Benz', 'Porsche', 'Rolls-Royce', 'Volkswagen']
    remote:{
      url:"auto?stext=%QUERY",
      wildcard:"%QUERY",
    }
  });
}); 
 
</script>
<script>
(function($) {
    $(function() {
      
$('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      hover: true, // Activate on hover
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'right' // Displays dropdown with edge aligned to the left of button
    }
  );

    }); // End Document Ready
})(jQuery); // End of jQuery name space
</script>
<style>
 .brand-logo{
  font-weight:300;
}

.dropdown-content {
  background-color: #FFFFFF;
  margin: 0;
  display: none;
  min-width: 15%; /* Changed this to accomodate content width */
  max-height: auto;
  margin-left: -1px; /* Add this to keep dropdown in line with edge of navbar */
  overflow: hidden; /* Changed this from overflow-y:auto; to overflow:hidden; */
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
}
</style>
<style type="text/css">
.bs-example{
  font-family: sans-serif;
  position: relative;
  margin: 100px;
}
.typeahead, .tt-query, .tt-hint {
  border: 2px ;
  border-radius: 8px;
  font-size: 1rem;
  height: 30px;
  line-height: 30px;
  outline: medium none;
  padding: 8px 12px;
  width: 100%;
}
.typeahead {
  background-color: #FFFFFF;
}
.typeahead:focus {
  /*border: 2px solid #0097CF;*/
}
.tt-query {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
  color: #999999;
}
.tt-dropdown-menu {
  background-color: #d1d1d1;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 12px;
  padding: 8px 0;
  width: 100%;
}
.tt-suggestion {
  font-size: 1rem;
  line-height: 24px;
  padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
  background-color: #0097CF;
  color: #FFFFFF;
}
.tt-suggestion p {
  margin: 0;
}



</style>
</head>
<nav>
    <div class="nav-wrapper grey darken-3">
        <a href="/" class="brand-logo left" style="float:left;margin-left:0%;font-size:25px;padding-left:1%">booksonwheels</a>
        {% if request.session.name %}
        <ul class="right hide-on-med-and-down" style="float:right;">
            
            
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="" data-activates="dropdown" data-beloworigin="true">{{request.session.name }}<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
            <li><a href="logout">Logout</a></li>
        </ul>
        {%else%}
          <ul class="right hide-on-med-and-down" style="float:right">
          <li><a href="login">Login/Signup</a></li>
          </ul>
        {%endif%}
        <div class="right" style="width: 40%;margin-right: 20%;float:left;">
        <form action="/search" name="myform"method="post" onsubmit="return validateForm()" autocomplete="off">{% csrf_token %}
        <div class="input-group" >
        <input type="text" class="typeahead tt-query" name="stext" autocomplete="off" spellcheck="false" >
        <span class="input-group-btn">
            <button class="btn btn-default" type="submit" style="margin-left:0%;" >Search</button>
          </span>          
        </div>
        </form>
        </div>
        
    </div>
</nav>
<!-- Dropdown Structure -->
<ul id="dropdown" class="dropdown-content collection">
    <li class="collection-item" style="padding:0px 0px;text-align: center;">
        <!--<img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
        <span class="title">Name</span>
        <p>First Line</p>
        <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>-->
        <a href="/mybooks" >My Books</a>
    </li>
    <li class="collection-item" style="padding:0px 0px;text-align: center">
        <!--<img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
        <span class="title">Name</span>
        <p>First Line</p>
        <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>-->
        <a href="/order">Orders</a>
    </li>
    <li class="collection-item" style="padding:0px 0px;text-align: center">
        <!--<img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
        <span class="title">Name</span>
        <p>First Line</p>
        <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>-->
        <a href="/upload">Add Book</a>
    </li>
    <li class="collection-item" style="padding:0px 0px;text-align: center">
        <!--<img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
        <span class="title">Name</span>
        <p>First Line</p>
        <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>-->
        <a href="/cart"><i class="fa fa-shopping-cart"></i>&nbspCart</a>
    </li>
    <li class="collection-item" style="padding:0px 0px;text-align: center">
        <!--<img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
        <span class="title">Name</span>
        <p>First Line</p>
        <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>-->
        <a href="/wishlist">Wishlist</a>  

    </li>
    <li class="collection-item" style="padding:0px 0px;text-align: center">
        <!--<img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
        <span class="title">Name</span>
        <p>First Line</p>
        <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>-->
        <a href="/changepass">Change Password</a>  
    </li>
</ul>

      
      